# Dubbo-In-Action

01-dubbo-parent/: pom.xml  readme.txt
02-demo/: pom.xml
02-demo/dubbo-demo-api/: pom.xml
02-demo/dubbo-demo-api/src/main/java/wjc/dubbo/: DemoService.java
02-demo/dubbo-demo-consumer/: pom.xml
02-demo/dubbo-demo-consumer/src/main/java/wjc/dubbo/: Consumer.java
02-demo/dubbo-demo-provider/: pom.xml
02-demo/dubbo-demo-provider/src/main/java/wjc/dubbo/: DemoServiceImpl.java  Provider.java
03-demo/: pom.xml
03-demo/dubbo-common/: pom.xml
03-demo/dubbo-common/src/main/java/wjc/dubbo/common/interceptor/: DisableUrlSessionFilter.java
03-demo/dubbo-common/src/main/java/wjc/dubbo/common/util/: UTF8StringHttpMessageConverter.java
03-demo/dubbo-demo/: pom.xml
03-demo/dubbo-demo/src/main/java/wjc/dubbo/demo/api/: DemoService.java  MsgInfo.java
03-demo/dubbo-demo/src/main/java/wjc/dubbo/demo/service/: DemoServiceImpl.java
03-demo/dubbo-demo/src/main/java/wjc/dubbo/demo/starter/: ConsumerStarter.java  ProviderStarter.java
03-demo/dubbo-demo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml  dubbo.properties  log4j.properties
03-demo/dubbo-soa/: pom.xml
03-demo/dubbo-soa/dubbo-soa-api/: pom.xml
03-demo/dubbo-soa/dubbo-soa-api/src/main/java/wjc/dubbo/soa/service/api/: DemoService.java  MsgInfo.java
03-demo/dubbo-soa/dubbo-soa-client/: pom.xml
03-demo/dubbo-soa/dubbo-soa-client/src/main/java/wjc/dubbo/client/: AppConsumer.java
03-demo/dubbo-soa/dubbo-soa-client/src/main/java/wjc/dubbo/ctrl/: AppCtrl.java
03-demo/dubbo-soa/dubbo-soa-client/src/main/resources/: applicationContext.xml  dubbo.properties  jdbc.properties
03-demo/dubbo-soa/dubbo-soa-server/: pom.xml
03-demo/dubbo-soa/dubbo-soa-service/: pom.xml
